<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hospitals</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        /* Custom CSS rules */
        body {
            background-image: url('https://scontent.ffru1-3.fna.fbcdn.net/v/t39.30808-6/312894881_1105756810077758_1534624281517272258_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=e3f864&_nc_ohc=1yQ4rFLe9yUAX-nVcif&_nc_ht=scontent.ffru1-3.fna&oh=00_AfAcYj7340Mo2nqu0wjsgb-V3ZQFfmjo5OyiiyOMUvotnw&oe=64E6CCD4');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .form-container {
            max-width: 200px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(155, 155, 155, 0.8);
            border-radius: 10px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }
        .btn-container {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
        }
    </style>

    <style>
        .container {
            width: 100%;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }


    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
          crossorigin="anonymous">

    <div style="text-align:center">
        <form th:action=" @{/hospitals}" method="get"
              style="display:flex; gap: 10px;  justify-content: space-around;width: 800px; margin: 40px 0 40px 250px;  align-items: center">
            <input style="width: 250px" type="text" name="word" placeholder="Search ..." th:value="${word}"/>
            <input type="text" name="address" placeholder="Address..." th:value="${address}"/>
            <button type="submit">Search</button>
            <button type="submit">Clear</button>
        </form>
    </div>


</head>
<body>

<center>
<div class="container" style="width: 90%; margin: 0 auto; display: flex; gap: 15px">

    <div class="card" style="width: 18rem;" th:each="hospital:${hospitals}">
        <a th:href="@{/hospitals/{hospitalId}/HospitalById(hospitalId=${hospital.getId()})}">
            <img th:src="${hospital.getImage()}" object-fit width="223" height="170px" class="card-img-top"
                 alt="Hospital image">

            <!--      <img th:each="image : ${hospital.images}" th:src="${image}" object-fit width="223" height="170px" class="card-img-top" alt="Company's Image">-->
        </a>


        <div class="card-body">
            <h5 class="card-title" style="text-align: center" th:text="${hospital.name}">Hospital</h5>
            <p class="card-text" style="text-align: center" th:text="${hospital.address}">Address</p>



<!--            <div style="display:flex;justify-content: space-between">-->
<!--                <a th:href="@{/hospitals/update/{hospitalId}(hospitalId=${hospital.getId()})}">-->
<!--                    <button style="width: 90px;"  class="btn btn-primary" type="submit">UPDATE</button>-->
<!--                </a>-->

<!--                <a th:href="@{/hospitals/delete/{hospitalId}(hospitalId=${hospital.id})}">-->
<!--                    <button style="width: 90px;" class="btn btn-danger" type="submit">DELETE</button>-->
<!--                </a>-->


<!--                    <a th:href="@{/departments/{hospitalId} (hospitalId=${hospital.id})}">-->
<!--                        <button style="width: 120px;"  class="btn btn-danger" type="submit">Departments</button>-->
<!--                    </a>-->
<!--            </div>-->



            <div style="display: flex; flex-direction: column; align-items: center;">
                <a th:href="@{/hospitals/update/{hospitalId}(hospitalId=${hospital.getId()})}">
                    <button style="width: 90px;" class="btn btn-primary" type="submit">update</button>
                </a>

                <a th:href="@{/hospitals/delete/{hospitalId}(hospitalId=${hospital.id})}">
                    <button style="width: 90px;" class="btn btn-danger" type="submit">delete</button>
                </a>

                <a th:href="@{/departments/{hospitalId} (hospitalId=${hospital.id})}">
                    <button style="width: 120px;" class="btn btn-danger" type="submit">departments</button>
                </a>

                <a th:href="@{/patients/{hospitalId} (hospitalId=${hospital.id})}">
                    <button style="width: 120px;" class="btn btn-danger" type="submit">patients</button>
                </a>

            </div>





        </div>
    </div>
</div>
<br>
<br>
<p style="text-align:center;">
    <a class="btn btn-outline-primary" role="button" th:href="@{/hospitals/create}">Add new hospital</a></p>

</center>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</html>